feinke/kitchen-sink-stack/action.yml
name: 'hello'
description: 'greetings'
inputs:
  who:
    required: true
    default: 'me'
outputs:
  myOutput:
    description: 'output from action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who }}

feinke/kitchen-sink-stack/.github/workflows/.github-actions-demo.yml
- name: Use Action from root
  uses: ./
  id: theID
  with:
    who: 'who dat'